:root {
/* Light Mode */
    --percent-done: 75;
    --logo-color: rgb(203, 78, 58);
    --logo-color-light: rgb(211, 117, 106);
    --sidebar-color: rgb(250, 250, 250);
    --sidebar-hover-color: rgb(239, 239, 239);
    --text-light: white;
    --green-accent: rgb(129, 175, 135);
/* Dark Mode */
}
ol, ul {
    list-style: none;
}
body {
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0;
    margin: 0;
    font-size: 16px;
    box-sizing: border-box;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-areas: "head head"
                         "nav main";
    grid-template-rows: 3rem auto;
}
.top-bar {
    grid-area: head;
    height: 3rem;
    width: 100%;
    background-color: var(--logo-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
}
.header-right {
    margin-right: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
}
.header-right .icon-btn {
    margin-left: 1rem;
    margin-right: 0;
    height: 1.3rem;
}
.tasks-done {
    color: var(--text-light);
    margin-left: .4rem;
}
.icon-btn {
    height: 1.3rem;
    margin-right: 1rem;
    padding: 5px;
}
.search-icon:hover {
    cursor: pointer;
}
.icon-btn:hover, .tasks-container:hover{
    cursor:pointer;
    background-color: var(--logo-color-light);
    border-radius: .25rem;
}
.header-search {
    background-color: var(--logo-color-light);
    border:none;
    width: 12rem;
    border-radius: .2rem;
    color: var(--text-light);
    background-image: url('./assets/search.svg');
    background-repeat: no-repeat;
    background-size: 28px 28px;
    background-position: 3% 50%;
    height: 2rem;
    padding-left: calc(2.1rem + 5px);
}
.header-search::placeholder {
    color: var(--text-light);
}
input:focus {
    outline:none;
}
.circle-icon:hover {
    cursor: pointer;
    background-color: var(--logo-color-light);
}
.circle-icon {
    height: 1.3rem;
    width: 1.3rem;
    position: relative;
    border: 1px solid var(--text-light);
    border-radius: 50%;
    margin-left: 5px;
}
.circle-icon:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--text-light) calc(var(--percent-done)*1%),#0000 0);
    border: 2px solid var(--logo-color);
}
.tasks-container {
    display: flex;
    align-items: center;
    padding: 5px;
    margin-left: .8rem;
}
.main-content {
    grid-area: main;
}
.nav {
    width: 20rem;
    background-color: var(--sidebar-color);
    height: 100%;
    grid-area: nav;
    transition: ease-out 200ms;
    overflow-x: hidden;
    overflow-y: scroll;
}